server {
    listen 80;
    server_name _;

    # servir archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # todas las rutas que no sean /api/ deben devolver index.html (SPA)
    location / {
          root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
    }

    # Proxy para /api -> backend:8080 (nombre del servicio docker)
    location /api/ {
        proxy_pass         http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Optional: gzip
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
}
